< !DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                        <title>Document</title>
                        <style>
                            .row {
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                                margin-top: 20px;
                                margin-bottom: 20px;
                            }
                            .card {
                                padding: 15px;
                                border-radius: 6px;
                                background-color: white;
                                color: lightskyblue;
                                margin: 15px;
                            }
                            .text {
                                padding: 15px;
                                border-radius: 6px;
                                background-color: lightskyblue;
                                color: black;
                                margin: 15px;
                            }
                            .col {
                                flex: 1;
                                text-align: center;
                            }
                        </style>
                    </head>
                    <body>
                        <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
                            <span class="navbar-brand mb-0 h1">
                                <h1>My Team</h1>
                            </span>
                        </nav>
                        <div class="row">
                            <div class= "card justify-content-center align-items-center" style="width: 18rem;" >
        <div class="col card-header">
            <h3>Sam</h3>
        </div>
        <div class="col card-header">
            <h3>Manager</h3>
        </div>

        <ul class="list-group list-group-flush text">
            <li class="list-group-item">ID: 2</li>
             <li class="list-group-item">email: sam@sam.com</li>
             <li class="list-group-item"> office number: 12</li>
        </ul>

        </div ><div class= "card justify-content-center align-items-center" style="width: 18rem;" >
        <div class="col card-header">
            <h3>Rob</h3>
        </div>
        <div class="col card-header">
            <h3>Engineer</h3>
        </div>

        <ul class="list-group list-group-flush text">
            <li class="list-group-item">ID: 1</li>
             <li class="list-group-item">email: rob@rob.com</li>
             <li class="list-group-item"> Github: rob234@github.com</li>
        </ul>

        </div ><div class= "card justify-content-center align-items-center" style="width: 18rem;" >
        <div class="col card-header">
            <h3>Mike</h3>
        </div>
        <div class="col card-header">
            <h3>Intern</h3>
        </div>

        <ul class="list-group list-group-flush text">
            <li class="list-group-item">ID: 5</li>
             <li class="list-group-item">email: mike.mike@mike.com</li>
             <li class="list-group-item"> School attending: GWU</li>
        </ul>

        </div >
                        </div>
                    </body>

</html>
